# Ecommerce

./: Ecommerce.sln
src/base/Ecommerce.EntityFrameworkCore/: Ecommerce.EntityFrameworkCore.csproj
src/base/Ecommerce.EntityFrameworkCore/Repositories/: EfCoreRepository.cs  IRepository.cs
src/clients/Ecommerce.Base.Client/: ApiClientBase.cs  IApiClientBase.cs
src/clients/Ecommerce.Base.Client/Extensions/: QueryStringEntension.cs
src/clients/Ecommerce.Base.Client/Models/: EcommerceClientResponse.cs  EcommerceClientResponseProperty.cs
src/clients/Ecommerce.Gateway.API.Client/: Ecommerce.Gateway.API.Client.csproj
src/clients/Ecommerce.Gateway.API.Client/ApiClients/: GatewayApiClient.cs  IGatewayApiClient.cs
src/clients/Ecommerce.Notification.API.Client/: Ecommerce.Notification.API.Client.csproj
src/clients/Ecommerce.Notification.API.Client/ApiClients/: INotificationApiClient.cs  NotificationApiClient.cs
src/clients/Ecommerce.Order.API.Client/: Ecommerce.Order.API.Client.csproj
src/clients/Ecommerce.Order.API.Client/ApiClients/: IOrderApiClient.cs  OrderApiClient.cs
src/clients/Ecommerce.Publisher.API.Client/: Ecommerce.Publisher.API.Client.csproj
src/clients/Ecommerce.Publisher.API.Client/ApiClients/: IPublisherApiClient.cs  PublisherApiClient.cs
src/clients/Ecommerce.Stock.API.Client/ApiClients/: IStockApiClient.cs  StockApiClient.cs
src/consumers/Ecommerce.Notification.Log.Consumer/: DependencyRegistrar.cs  Ecommerce.Notification.Log.Consumer.csproj  Program.cs
src/consumers/Ecommerce.Notification.Log.Consumer/Events/: StockUpdatedEvent.cs
src/consumers/Ecommerce.Notification.Log.Consumer/Models/: PublisherOrderItemModel.cs  PublisherOrderModel.cs
src/consumers/Ecommerce.Notification.Log.Consumer/Settings/: GatewayApiClientSettings.cs
src/consumers/Ecommerce.Order.Created.Consumer/: DependencyRegistrar.cs  Ecommerce.Order.Created.Consumer.csproj  Program.cs
src/consumers/Ecommerce.Order.Created.Consumer/Events/: OrderCreatedEvent.cs
src/consumers/Ecommerce.Order.Created.Consumer/Models/: PublisherOrderItemModel.cs  PublisherOrderModel.cs
src/consumers/Ecommerce.Order.Created.Consumer/Settings/: GatewayApiClientSettings.cs
src/consumers/Ecommerce.Stock.Updated.Consumer/: DependencyRegistrar.cs  Ecommerce.Stock.Updated.Consumer.csproj  Program.cs  appsettings.json
src/consumers/Ecommerce.Stock.Updated.Consumer/Events/: StockUpdatedEvent.cs
src/consumers/Ecommerce.Stock.Updated.Consumer/Models/: PublisherOrderItemModel.cs  PublisherOrderModel.cs
src/consumers/Ecommerce.Stock.Updated.Consumer/Settings/: GatewayApiClientSettings.cs
src/services/gateway/Ecommerce.Gateway.API/: DependencyRegistrar.cs  Ecommerce.Gateway.API.csproj  Ecommerce.Gateway.API.http  Program.cs  appsettings.Development.json
src/services/gateway/Ecommerce.Gateway.API/Controllers/: GatewayController.cs
src/services/gateway/Ecommerce.Gateway.API/Properties/: launchSettings.json
src/services/gateway/Ecommerce.Gateway.API/Settings/: NotificationApiClientSettings.cs  OrderApiClientSettings.cs  PublisherApiClientSettings.cs  StockApiClientSettings.cs
src/services/notification/Ecommerce.Notification.API/: Ecommerce.Notification.API.csproj  Program.cs  (+3 more)
src/services/stock/Ecommerce.Stock.API/: Ecommerce.Stock.API.csproj  Ecommerce.Stock.API.http  Program.cs  StockDbContext.cs  appsettings.Development.json
src/services/stock/Ecommerce.Stock.API/Controllers/: StockController.cs
src/services/stock/Ecommerce.Stock.API/Entities/: Stock.cs
src/services/stock/Ecommerce.Stock.API/Migrations/: 20241103172814_FixOrderItemIdSequence.Designer.cs  20241103172814_FixOrderItemIdSequence.cs  StockDbContextModelSnapshot.cs
src/services/stock/Ecommerce.Stock.API/Models/: UpdateStockModel.cs
src/services/stock/Ecommerce.Stock.API/Properties/: launchSettings.json
src/services/stock/Ecommerce.Stock.API/Repositories/: IStockRepository.cs  StockRepository.cs
src/services/stock/Ecommerce.Stock.API/Seeders/: StockDataSeeder.cs
(+49 files in other folders)
