<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\clients\Ecommerce.Notification.API.Client\Ecommerce.Notification.API.Client.csproj" />
    <ProjectReference Include="..\..\..\clients\Ecommerce.Order.API.Client\Ecommerce.Order.API.Client.csproj" />
    <ProjectReference Include="..\..\..\clients\Ecommerce.Publisher.API.Client\Ecommerce.Publisher.API.Client.csproj" />
    <ProjectReference Include="..\..\..\clients\Ecommerce.Stock.API.Client\Ecommerce.Stock.API.Client.csproj" />
  </ItemGroup>

</Project>
